+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+                   WELCOME                     +
+               CHOOSE SERVICE.                 +
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+                                               +
+   1. About my account                         +
+   2. Send money                               +
+                                               +
+   3. Check dummy account                      +
+   4. Turn off                                 +
+                                               +
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
